HOST=0.0.0.0
PORT=1337

APP_KEYS=GENERATE_KEY_1,GENERATE_KEY_2,GENERATE_KEY_3,GENERATE_KEY_4
API_TOKEN_SALT=GENERATE_SALT
ADMIN_JWT_SECRET=GENERATE_SECRET
TRANSFER_TOKEN_SALT=GENERATE_SALT
JWT_SECRET=GENERATE_SECRET

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=bcflame_db
DATABASE_USERNAME=bcflame
DATABASE_PASSWORD=CHANGE_ME
DATABASE_SSL=false

NODE_ENV=development
